<!--
Template Version 0.5.1
Remember to add the right version to 
Updates/X_XaX (for beta b, ...) and to 
add the right links!
-->
<!--CSpell: words...-->
<!DOCTYPE html>
<html>

<!--Style-->
<head>
    <style>
        Body {
            /*Generic*/
            background-color:#24292E;
            color: #FFFFFF;

            /*Links*/
            a:link {
                color: blue;
                text-decoration: none;
            }
            a:visited {
                color: purple;
                text-decoration: none;
            }
            a:hover {
                color: purple;
                text-decoration: underline;
            }
            a:active {
                color: purple;
                text-decoration: underline;
            }
            }
    </style>
</head>

<!--Main-->
<body>
    <!--Update Version-->
    <h1>Update [VERSION]</h1>
    <!--Python Version-->
    <b>Works for Python [PYTHON_VERSION]</b>
    <hr></hr>
    <!--This Release-->
    <h3>
        <a href="https://github.com/JoBeGaming/[REPO_NAME]/">[VERSION]</a>
        <b> Update on Github</b>
    </h3>
    <!--Previous Release-->
    <h4>
        <a href="https://github.com/JoBeGaming/[REPO_NAME]/[PREVIOUS_VERSION]">[PREVIOUS_VERSION]</a>
        <b> Previous Update</b>
    </h4>
    <!--List of all Changes, with their explanation-->
    <h2>List of all changes:</h2>
    <ul>
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ul>
    <hr></hr>
    <b>(c) [YEAR_YYYY] Jobe</b>
</body>

</html>
